version = 2.7.2
align.tokens = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},]
align.arrowEnumeratorGenerator = true
align.preset = most
align = most
maxColumn = 200
project.excludeFilters = [.scalafmt.conf]
project.git = true
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, AsciiSortImports, PreferCurlyFors, RedundantBraces, RedundantParens, SortModifiers]
docstrings = JavaDoc
newlines.avoidInResultType = true
newlines.avoidForSimpleOverflow = [tooLong]

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}
